<view class="container {{iphoneX ? 'iphoneX' : ''}} {{noBackground ? 'no-header' : '' }} {{plus ? 'plus' : ''}} {{iphone5 ? 'iphone5' : ''}}">
  <scroll-view scroll-y class="main">
    <slot></slot>
  </scroll-view >
  <view class="header" style="{{'background:' + background}}" id="header">
    <view wx:if="{{!noBack}}" class="back" bindtap="back">
      <image class="back-img" src="./back.png"></image>
    </view>
    <view class="title">{{title}}</view>
  </view>
</view>
