<view class="container {{iphoneX ? 'iphoneX' : ''}} {{noBackground ? 'no-header' : '' }} {{plus ? 'plus' : ''}}">
  <view class="main">
    <slot></slot>
  </view>
  <cover-view class="header" style="{{'background:' + background}}" id="header">
    <cover-view wx:if="{{!noBack}}" class="back" bindtap="back">
      <cover-image class="back-img" src="./back.png"></cover-image>
    </cover-view>
    <cover-view class="title">{{title}}</cover-view>
  </cover-view>
</view>
